certified-update-provider_lastCheckTime=1448737357439
distribution-update-provider_lastCheckTime=1448737357427
expiration=8.1
fod-provider_lastCheckTime=1448737357439
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0afea51ad-d93f-4b9b-8daa-f9454d589ba9
imported=false
lastCheckTime=1448734069445
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1448737357439
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0afea51ad-d93f-4b9b-8daa-f9454d589ba9_2f78122f-d361-4597-ab3d-339547d1261e
superId=2f78122f-d361-4597-ab3d-339547d1261e
