#Sat Nov 28 19:14:06 UTC 2015
spring-webmvc-3.0.xml=1448737470191
junit_4.xml=1448737470191
spring-webmvc-4.0.xml=1448737470191
beans_binding.xml=1448737470191
jpa2-persistence.xml=1448737470191
hibernate.xml=1448737470191
jstl.xml=1448737470191
struts.xml=1448737470191
javaee-api-6.0.xml=1448737470191
javac-library.xml=1448737470191
javaee-api-7.0.xml=1448737470191
JAXB-ENDORSED.xml=1448737470191
hamcrest.xml=1448737470191
hibernate-persistence.xml=1448737470191
jsf12.xml=1448737470191
testng.xml=1448737470191
svg.xml=1448737470191
jsp-compiler.xml=1448737470191
databindingme.xml=1448737470191
jsf20.xml=1448737470191
metro.xml=1448737470191
netbeans.home=/usr/local/netbeans-8.1/apisupport\:/usr/local/netbeans-8.1/cnd\:/usr/local/netbeans-8.1/cndext\:/usr/local/netbeans-8.1/dlight\:/usr/local/netbeans-8.1/enterprise\:/usr/local/netbeans-8.1/ergonomics\:/usr/local/netbeans-8.1/extide\:/usr/local/netbeans-8.1/extra\:/usr/local/netbeans-8.1/groovy\:/usr/local/netbeans-8.1/harness\:/usr/local/netbeans-8.1/ide\:/usr/local/netbeans-8.1/identity\:/usr/local/netbeans-8.1/java\:/usr/local/netbeans-8.1/javacard\:/usr/local/netbeans-8.1/javafx\:/usr/local/netbeans-8.1/mobility\:/usr/local/netbeans-8.1/nb\:/usr/local/netbeans-8.1/php\:/usr/local/netbeans-8.1/platform\:/usr/local/netbeans-8.1/profiler\:/usr/local/netbeans-8.1/python\:/usr/local/netbeans-8.1/webcommon\:/usr/local/netbeans-8.1/websvccommon
restapi.xml=1448737470191
javaee-web-api-7.0.xml=1448737470191
javaee-web-api-6.0.xml=1448737470191
swdp.xml=1448737470191
swing-layout.xml=1448737470191
eclipselink.xml=1448737470191
spring-framework300.xml=1448737470191
groovy-all.xml=1448737470191
spring-framework400.xml=1448737470191
hibernate-persistence-modelgen.xml=1448737470191
jsp-compilation-syscp.xml=1448737470191
jsp-compilation.xml=1448737470191
PostgreSQLDriver.xml=1448737470191
JWSAntTasks.xml=1448737470191
MySQLDriver.xml=1448737470191
eclipselinkmodelgen.xml=1448737470191
jaxws21.xml=1448737470191
javaee-endorsed-api-7.0.xml=1448737470191
javaee-endorsed-api-6.0.xml=1448737470191
j2me-common-ant.xml=1448737470191
pim.xml=1448737470191
jaxb.xml=1448737470191
absolutelayout.xml=1448737470191
jpa20-persistence.xml=1448737470191
CopyLibs.xml=1448737470191
primefaces.xml=1448737470191
